<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming PCs Ireland</title>
</head>
<body>
    <div class="parent">
        <div class="header">
            <a href="index.html">Home</a>
            <a href="#">Catalogue</a>
            <a href="#">Custom Builds & Contact</a>
        </div>
        <div class="titleimage">
            <div class="centered">Level Up Your Experience: Gaming PCs Built Just For You</div> 
            <img src="images/highres.jpg" alt="alt">
        </div>
        <div class="main">
            <h1>How it works</h1>
            <h3>We have put together the most cost-to-preformance efficient gaming pcs possible 
                especailly for the irish market
            </h3>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat risus et tellus ultrices mattis. Proin accumsan dignissim tortor. Maecenas tempor aliquam dui, quis suscipit neque auctor quis. Nunc fringilla sem in enim ultricies efficitur. Nullam nisl mauris, dictum in blandit eu, dictum id diam. In hac habitasse platea dictumst. Curabitur semper consectetur lacinia. Cras in rhoncus mauris, non finibus elit. Pellentesque tempus gravida efficitur. Sed sit amet odio dapibus, cursus enim quis, condimentum odio. Phasellus eu lorem id nunc venenatis semper vulputate elementum massa. Mauris hendrerit non justo eget interdum. Nullam consectetur pellentesque nibh at tristique. Etiam pellentesque lectus eu ipsum bibendum accumsan. Quisque vitae felis orci. Mauris eu nulla ante.

                Vestibulum ullamcorper purus vel ligula porttitor ultrices. Etiam justo leo, lacinia tristique viverra luctus, vulputate pharetra nisl. Proin pretium, odio at ultricies maximus, odio erat vulputate urna, ac feugiat ipsum tortor ac leo. Sed scelerisque quam id velit posuere ullamcorper. Integer lobortis, magna ut finibus laoreet, erat eros porttitor erat, sit amet egestas nisi libero et est. Pellentesque pulvinar libero molestie dictum elementum. Cras consectetur enim ut metus placerat, ac vestibulum velit finibus. Integer eget condimentum dolor. Suspendisse turpis purus, convallis in elit non, laoreet sodales orci. Pellentesque nec tellus suscipit, rutrum sem vitae, varius eros. Integer sed semper nulla. Vivamus cursus tincidunt blandit.
                
                Suspendisse bibendum, leo id ullamcorper placerat, nisi odio vestibulum nulla, a imperdiet tellus odio at ipsum. Nulla volutpat efficitur enim, in semper est mattis at. Duis at ligula egestas, finibus est ut, ullamcorper lacus. Nullam eu nulla sapien. Morbi vulputate luctus leo vel mollis. Integer fermentum neque eu elit vestibulum, id viverra nisl blandit. Donec justo purus, tempor vel tincidunt sit amet, tempor sit amet leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                
                Maecenas urna augue, tempus et justo egestas, fringilla gravida nulla. Maecenas tempus dapibus odio, quis dapibus elit commodo ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sollicitudin pellentesque ex, id convallis felis imperdiet in. Donec consequat felis eget felis vehicula, sit amet dictum velit tristique. Proin dictum eu libero et blandit. In ut massa et lacus malesuada sollicitudin nec non sapien. Maecenas gravida congue porttitor. Etiam faucibus dictum fermentum. Phasellus egestas accumsan turpis id rhoncus. Nulla facilisi. Vivamus et leo at ex auctor sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                
                Etiam luctus erat justo, vitae venenatis elit posuere sed. Donec eget nunc ultrices, tristique lorem eget, commodo odio. Vivamus eu ligula efficitur, suscipit risus eu, bibendum felis. Ut eu nibh sed nibh interdum dictum eu nec magna. Nulla sed ex et libero cursus luctus eu quis massa. Nam nec molestie eros. Nunc sem ante, euismod quis neque vitae, accumsan finibus leo. Mauris quis faucibus tellus.
                
                Generated 5 paragraphs, 472 words, 3239 bytes of Lorem Ipsum</h3>
        </div>
        <div class="footer">
            <!-- Your footer content goes here -->
        </div>
    </div>
</body>
</html>
